{
  "name": "as-needed",
  "version": "0.0.1",
  "description": "micro library for operating on lazy collections",
  "repository": {
    "type": "git",
    "url": "https://github.com/machellerogden/as-needed.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "tape \"index.spec.js\" | tap-spec"
  },
  "keywords": [
    "functional",
    "library",
    "utility",
    "micro",
    "lazy"
  ],
  "author": "Mac Heller-Ogden",
  "license": "MIT",
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.9.2"
  },
  "dependencies": {
    "pre-commit": "^1.2.2"
  },
  "engines": {
    "node": ">=10.15.0",
    "npm": ">=6.0.0"
  },
  "precommit": [
    "test"
  ]
}
